# Xacml-

./: instruction.md
Code/: pom.xml
Code/src/main/java/com/ruider/controller/: XacmlController.java
Code/src/main/webapp/: index.jsp
Code/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Code/src/main/webapp/WEB-INF/view/: Build.jsp  ERROR.jsp  SUCCESS.jsp  Test.jsp  Update.jsp  uploadForm.jsp
Code/src/test/java/com/ruider/tests/: Test1.java  Test2.java  Test3.java
